# примеры API-запросов

###

# создание продукта
POST https://ci-cd-test-homework.herokuapp.com/api/v1/products/
Content-Type: application/json

{
  "title": "Помидор",
  "description": "Лучшие помидоры на рынке"
}

###

# получение продуктов
GET https://ci-cd-test-homework.herokuapp.com/api/v1/products/
Content-Type: application/json

###

# обновление продукта
PATCH https://ci-cd-test-homework.herokuapp.com/api/v1/products/1/
Content-Type: application/json

{
  "description": "Самые сочные и ароматные помидорки"
}

###

# удаление продукта
DELETE https://ci-cd-test-homework.herokuapp.com/api/v1/products/1/
Content-Type: application/json

###

# поиск продуктов по названию и описанию
GET https://ci-cd-test-homework.herokuapp.com/api/v1/products/?search=помидор
Content-Type: application/json

###

# создание склада
POST https://ci-cd-test-homework.herokuapp.com/api/v1/stocks/
Content-Type: application/json

{
  "address": "мой адрес не дом и не улица, мой адрес сегодня такой: www.ленинград-спб.ru3",
  "positions": [
    {
      "product": 2,
      "quantity": 250,
      "price": 120.50
    },
    {
      "product": 3,
      "quantity": 100,
      "price": 180
    }
  ]
}

###

# обновляем записи на складе
PATCH https://ci-cd-test-homework.herokuapp.com/api/v1/stocks/4/
Content-Type: application/json

{
  "positions": [
    {
      "product": 2,
      "quantity": 100,
      "price": 130.80
    },
    {
      "product": 3,
      "quantity": 243,
      "price": 145
    }
  ]
}

###

# поиск складов, где есть определенный продукт
GET https://ci-cd-test-homework.herokuapp.com/api/v1/stocks/?products=2
Content-Type: application/json

###

# поиск складов, где есть определенный продукт
GET https://ci-cd-test-homework.herokuapp.com/api/v1/stocks/?search=помид
Content-Type: application/json
